<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="shoppe.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="container__header">
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="list__items">
              <a href="">Kênh người <br />bán</a>
            </li>

            <li class="list__items">

              <a href=""
                  >Trở thành Người bán<br />
                  Shopee</a
                ></a
              >
            </li>

            <li class="list__items">

              <a href="#"
                >Tải ứng<br />
                dụng</a
              >
              <div class="list__items--QRcode">
                 <img src="./image/QRcode.png" alt="">
              </div>
            </li>

            <li class="list__items">
              <a href="#"
                >Kết<br />
                nối</a
              >
            </li>
            <li class="list__items">
              <a href="#"
                >Thông<br />
                Báo</a
              >
            </li>
            <li class="list__items">
              <a href="#">Hỗ <br />Trợ</a>
            </li>
            <li class="list__items">
              <a href="#">Tiếng <br />việt</a>
            </li>
            <li class="list__items">
              <a href="#">Đăng <br />ký</a>
            </li>
            <li class="list__items">
              <a href="https://www.facebook.com/bun.duongtrankhoinguyen"
                >Đăng<br />
                nhập <i class="fab fa-facebook"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="nav__middle">
          <div class="logo"> <img src="./image/hinh-anh-shoppe-pee.jpg" alt="" /></div>
          <div class="search">
            <input type="search" placeholder="Săn Voucher ShopeeFood 75k" class="search__input" />
            
            <button class="button__search" type="submit">
                 <a href="#">   <i class="fa fa-search"></i></a>
            </button>
          </div>
          <div class="cart">
            <a href=""></a>
          </div>
        </div>
        <div class="nav__bottom">
          <ul class="nav__bottom--list">
            <li><ahre class="nav__bottom--items">Áo phông</ahre></li>
            <li><ahre class="nav__bottom--items">Dép</ahre></li>
            <li><ahre class="nav__bottom--items">Váy</ahre></li>
            <li><ahre class="nav__bottom--items">Túi xách Nữ</ahre></li>
            <li><ahre class="nav__bottom--items">Áo Croptop</ahre></li>
            <li><ahre class="nav__bottom--items">Áo khác</ahre></li>
            <li><ahre class="nav__bottom--items">Áo thun</ahre></li>
            <li><ahre class="nav__bottom--items">Ốp Iphone</ahre></li>
          </ul>
        </div>
      </header>

      <div class="container__body"></div>
      <footer class="container__footer"></footer>
    </div>
  </body>
</html>
